Name CAS Ref.-No. Surface tension @ 20 °C in mN/m Temperature coefficient in mN/(m K)
1,2-Dichloro ethane 107-06-2 33.30 -0.1428
1,2,3-Tribromo propane 96-11-7 45.40 -0.1267
1,3,5-Trimethylbenzene (Mesitylene) 108-67-8 28.80 -0.0897
1,4-Dioxane 123-91-1 33.00 -0.1391
1,5-Pentanediol 111-29-5 43.30 -0.1161
1-Chlorobutane 109-69-3 23.10 -0.1117
1-Decanol 112-30-1 28.50 -0.0732
1-nitro propane 108-03-2 29.40 -0.1023
1-Octanol 111-87-5 27.60 -0.0795
Acetone (2-Propanone) 67-64-1 25.20 -0.1120
Aniline 22°C (AN) 62-53-3 43.40 -0.1085
2-Aminoethanol 141-43-5 48.89 -0.1115
Anthranilic acid ethylester 22°C 87-25-2 39.30 -0.0935
Anthranilic acid methylester 25 °C 134-20-3 43.71 -0.1152
Benzene 71-43-2 28.88 -0.1291
Benzylalcohol 100-51-6 39.00 -0.0920
Benzylbenzoate (BNBZ) 120-51-4 45.95 -0.1066
Bromobenzene 108-86-1 36.50 -0.1160
Bromoform 75-25-2 41.50 -0.1308
Butyronitrile 109-74-0 28.10 -0.1037
Carbon disulfid 75-15-0 32.30 -0.1484
Quinoline 91-22-5 43.12 -0.1063
Chloro benzene 108-90-7 33.60 -0.1191
Chloroform 67-66-3 27.50 -0.1295
Cyclohexane 110-82-7 24.95 -0.1211
Cyclohexanol 25 °C 108-93-0 34.40 -0.0966
Cyclopentanol 96-41-3 32.70 -0.1011
p-Cymene 99-87-6 28.10 -0.0941
Decalin 493-01-6 31.50 -0.1031
Dichloromethane 75-09-2 26.50 -0.1284
Diiodomethane (DI) 75-11-6 50.80 -0.1376
1,3-Diiodopropane 23 °C 627-31-6 46.51 -0.1195
Diethylene glycol (DEG) 111-46-6 44.80 -0.0841
Dipropylene glycol 25265-71-8 33.90 -0.1070
Dipropylene glycol monomethylether 34590-94-8 28.41 -0.1088
Dodecyl benzene 123-01-3 30.70
Ethanol 64-17-5 22.10 -0.0832
Ethylbenzene 100-41-4 29.20 -0.1094
Ethylbromide 74-96-4 24.20 -0.1159
Ethylene glycol (EG) 107-21-1 47.70 -0.0890
Formamide (FA) 75-12-7 58.20 -0.0842
Fumaric acid diethylester 22°C 623-91-6 31.40 -0.1039
Furfural (2-Furaldehyde) 98-01-1 41.90 -0.1225
Glycerol (GLY) 56-81-5 64.00 -0.0598
Ethylene glycol monoethyl ether (Ethyl Cellosolve) 110-80-5 28.60 -0.0918
Hexachlorobutadiene 87-68-3 36.00 -0.0994
Iodobenzene 591-50-4 39.70 -0.1123
Isoamylchloride 107-84-6 23.50 -0.1078
Isobutylchloride 513-36-0 21.90 -0.1144
Isopropanol 67-63-0 23.00 -0.0789
Isopropylbenzene 98-82-8 28.21 -0.1054
Isovaleronitrile 625-28-5 26.00 -0.0827
m-Nitrotoluene 99-08-1 41.40 -0.1140
Mercury 7439-97-6 425.41 -0.2049
Methanol 67-56-1 22.70 -0.0773
Methyl ethyl ketone (MEK) 78-93-3 24.60 -0.1199
Methyl naphthalene 90-12-0 38.60 -0.1118
N,N-dimethyl acetamide (DMA) 127-19-5 36.70 -0.1395
Surface tension values of some common test liquids for surface energy analysis
DataPhysics Instruments GmbH • phone + 49 (0)711 77 05 56 0
N,N-dimethyl formamide (DMF) 68-12-2 37.10 -0.1400
N-methyl-2-pyrrolidone 872-50-4 40.79 -0.1156
n-Decane (DEC) 124-18-5 23.83 -0.0920
n-Dodecane (DDEC) 112-40-3 25.35 -0.0884
n-Heptane 142-82-5 20.14 -0.0980
n-Hexadecane (HDEC) 544-76-3 27.47 -0.0854
n-Hexane (HEX) 110-54-3 18.43 -0.1022
n-Octane (OCT) 111-65-9 21.62 -0.0951
n-Tetradecane (TDEC) 629-59-4 26.56 -0.0869
n-Undecane 1120-21-4 24.66 -0.0901
n-Butylbenzene 104-51-8 29.23 -0.1082
n-Propylbenzene 103-65-1 28.99 -0.1071
Nitroethane 79-24-3 31.90 -0.1255
Nitrobenzene 98-95-3 43.90 -0.1177
Nitromethane 75-52-5 36.80 -0.1678
o-Nitrotoluene 88-72-2 41.50 -0.1229
Perfluoroheptane 335-57-9 12.85 -0.0972
Perfluorohexane 355-42-0 11.91 -0.0935
Perfluorooctane 307-34-6 14.00 -0.0902
Phenylisothiocyanate 103-72-0 41.50 -0.1172
Phthalic acid diethylester 22°C 84-66-2 37.00 -0.1018
Polyethylen glycol 200 (PEG) 25322-68-3 43.50 -0.1170
Polydimethyl siloxane (Baysilone M5) 9016-00-6 19.00 -0.0365
Propanol 25 °C 71-23-8 23.70 -0.0777
Pyridine 110-86-1 38.00 -0.1372
3-Pyridylcarbinol 23°C (PYC) 100-55-0 47.68 -0.1259
Pyrrol (PY) 109-97-7 36.60 -0.1100
sym-Tetrabromoethane 79-27-6 49.70 -0.1528
tert-Butylchloride 507-20-0 19.60 -0.1072